1 - instalar a python versão 3.6
	introduzir no terminal:

	$ sudo apt-get update
	$ sudo apt-get install python3.6

2 - instalar o django
	
	https://docs.djangoproject.com/en/2.1/topics/install/

3 - instalar tweepy 
	no terminal:

	pip install tweepy

4 - ir à pasta onde está o manage.py
	(vai estar na pasta de implementação)

5 - correr:
	python3 manage.py makemigrations
	python3 manage.py migrate
	python3 manage.py runserver

6 - para aceder à aplicação:
	ir ao seu brower e escrever:
		localhost:8000
